server {
        listen 80;

        root /var/www/risheco;
        index index.html;

        server_name rishe.co www.rishe.co;
        client_max_body_size 10M;

        location / {
                try_files $uri $uri/ =404;
                # try_files $uri $uri/;
        }

        # error_page 404 /404.html;

        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        #        root /usr/share/nginx/html;
        # }

        # location ~ \.php$ {
        #        try_files $uri =404;
        #        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #        fastcgi_pass unix:/var/run/php5-fpm.sock;
        #        fastcgi_index index.php;
        #        include fastcgi_params;
        # }
}








